<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <AssemblyName>PetPet</AssemblyName>
    <RootNamespace>PetPet</RootNamespace>
  </PropertyGroup>

  <ItemGroup Condition="Exists('icon.png')">
    <EmbeddedResource Include="icon.png">
      <LogicalName>icon.png</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Logging">
      <HintPath>..\Lib\logs.dll</HintPath>
    </Reference>
    <Reference Include="ModuleManagerLib">
      <HintPath>..\Lib\ModuleManagerLib.dll</HintPath>
    </Reference>
    <Reference Include="MorningCat">
      <HintPath>..\Lib\MorningCat.dll</HintPath>
    </Reference>
    <Reference Include="MorningCat.PlatformAbstraction">
      <HintPath>..\Lib\MorningCat.PlatformAbstraction.dll</HintPath>
    </Reference>
    <Reference Include="OneBotLib">
      <HintPath>..\Lib\OneBotLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
