<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>MorningCat.I18n</RootNamespace>
    <Version>5.0.5</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="17.1.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Lang\zh.yml" />
    <EmbeddedResource Include="Lang\en.yml" />
  </ItemGroup>

</Project>
