# MorningCat

./: .gitignore  CHANGELOG.md  LICENSE  MorningCat.WebUI.md  PluginDevelopment.md  README.md  publish.ps1
ApiTestModule/ApiTestModule/: ApiTestModule.cs  ApiTestModule.csproj
ErrorMinefieldPlugin/: ErrorMinefieldPlugin.cs  ErrorMinefieldPlugin.csproj
Lib/: MCProtocol API.md  ModuleManager.md  ModuleManagerLib.md  MorningCat.PlatformAbstraction.md  NapCatClientLib.md  OneBotLib.md  PyToNet.md  logs api.md
MCServerQuery/MCServerQuery/: MCServerQuery.csproj  MCServerQueryModule.cs
ModuleManager/: ModuleManager.slnx
ModuleManager/ModuleManager/: Classmain.cs  ModuleManagerLib.md  PluginApiService.cs
ModuleManager/ModuleManager/Properties/PublishProfiles/: FolderProfile.pubxml
MorningCat/: ConsoleANSI.cs  MorningCat.csproj  MorningCat.sln  MorningCatBot.Connection.cs  MorningCatBot.Gui.cs  MorningCatBot.Lifecycle.cs  MorningCatBot.MessageHandling.cs  MorningCatBot.Modules.cs  MorningCatBot.WebUI.cs  MorningCatBot.cs  Program.cs  SingletonLock.cs  VirtualTerminal.cs
MorningCat.GUI/: GuiBridge.cs  MorningCat.GUI.csproj
MorningCat.GUI/Properties/PublishProfiles/: FolderProfile.pubxml
MorningCat.GUI/electron/: .gitignore  main.js  package-lock.json  package.json  preload.js
MorningCat.I18n/: I18nManager.cs  MorningCat.I18n.csproj
MorningCat.I18n/Lang/: en.yml  zh.yml
MorningCat.PPC/: BuildConfig.cs  BuildEngine.cs  DotNetBuildHost.cs  MorningCat.PPC.csproj  PluginConfig.cs  PluginTestHost.cs  Program.cs
MorningCat.PPC/Properties/PublishProfiles/: FolderProfile.pubxml
MorningCat.PPC/TemplateSrc/: PluginHost.cs  PythonBridge.py  Template.csproj
MorningCat.PlatformAbstraction/: Models.cs  MorningCat.PlatformAbstraction.csproj
MorningCat.PlatformAbstraction/DingTalk/: DingTalkMessageBuilder.cs  DingTalkPlatformAdapter.cs
MorningCat.PlatformAbstraction/Discord/: DiscordMessageBuilder.cs  DiscordPlatformAdapter.cs
MorningCat.PlatformAbstraction/OneBot/: OneBotMessageBuilder.cs
MorningCat.PlatformAbstraction/Twitter/: TwitterPlatformAdapter.cs
MorningCat.PluginErrorDatabase/: MorningCat.PluginErrorDatabase.csproj  PluginErrorMatcher.cs
MorningCat.WebUI/: Interfaces.cs  MorningCat.WebUI.csproj  WebUIServer.cs
MorningCat.WebUI/Properties/PublishProfiles/: FolderProfile.pubxml
MorningCat.WebUI/Resources/: about.md
MorningCat.WebUI/Services/: AccountService.cs  PluginMarketService.cs
MorningCat.WebUI/wwwroot/webui/: index.html
MorningCat.WebUI/wwwroot/webui/assets/: about-2YN0Zdpj.js  about-B0i0Pz6T.js  about-C7vTVxPH.js  about-Cc2JvSg0.js  about-ChnbfC_j.js  about-Cx4z1F9h.js  about-DS81utlG.js  chunk-2QAN2V2R-BOJ1zwj1.js  chunk-2QAN2V2R-BlUDWTxx.js  chunk-2QAN2V2R-C_EIOPrZ.js  chunk-2QAN2V2R-DL-hJOek.js  chunk-2QAN2V2R-DkrgGiAr.js  chunk-2QAN2V2R-DmYfRimA.js  chunk-2QAN2V2R-DvSTcqEA.js  chunk-4EXC76WE-C_DOGdwi.js  chunk-4EXC76WE-Cu5uK6hK.js  chunk-4EXC76WE-D8zFo970.js  chunk-5PILOUBS-B7LfLF9q.js  chunk-5PILOUBS-CQO_XrSX.js  chunk-5PILOUBS-ClsAdzYd.js  chunk-5PILOUBS-CqAivrFI.js  chunk-5PILOUBS-DcbhOoz3.js  chunk-5PILOUBS-DgSak1OT.js  chunk-5PILOUBS-m5T5zFrv.js  chunk-6LIX6LVT-Cg-9HV9Q.js  chunk-6LIX6LVT-TJ8Th2aR.js  chunk-6LIX6LVT-a3Zbe2-u.js  chunk-AXSF7SRE-BJ50sp_U.js  chunk-AXSF7SRE-BR5dQSV5.js  chunk-AXSF7SRE-C8t2Z48l.js  chunk-D5XJWRAV-BfVHmi60.js  chunk-D5XJWRAV-CUCV0D2S.js  chunk-D5XJWRAV-CoJLYvwF.js  chunk-D5XJWRAV-DWIoQ7U6.js  chunk-D5XJWRAV-DibAc5xs.js  chunk-D5XJWRAV-Djc4s_62.js  chunk-D5XJWRAV-IIWA3H8J.js  chunk-IHO36JMK-BfCZl2XP.js  chunk-IHO36JMK-Bn0aZDy0.js  chunk-IHO36JMK-CXTac4I5.js  (+203 more)
MorningCat/Commands/: CommandRegistry.cs  MessageHelper.cs
MorningCat/Config/: BotConfig.cs  ConfigManager.cs  PluginConfigManager.cs
MorningCat/Events/: UnhandledMessageEventArgs.cs
MorningCat/MDC/: MessageDistributionCore.cs  OneBotPlatformAdapter.cs
MorningCat/Modules/: AgentModule.cs  HelpModule.cs  LangModule.cs  MessageRelayModule.cs  PluginModule.cs  SetModule.cs  SystemModule.cs
MorningCat/PluginAPI/: PluginCommandAPI.cs  PluginDatabaseAPI.cs  PluginMetadata.cs  PluginMetadataAttribute.cs
MorningCat/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  linux-x64.pubxml  osx-arm64.pubxml  osx-x64.pubxml  win-x64.pubxml  win-x86.pubxml
MorningCat/Security/: PluginSignatureVerifier.cs
MorningCat/WebUI/: WebUIManager.cs
MorningCatInstall/: Program.cs
MorningCatInstall/Properties/PublishProfiles/: FolderProfile.pubxml
MorningCatLaunch/: MorningCatLaunch.csproj  Program.cs
MorningCatLaunch/Properties/PublishProfiles/: FolderProfile.pubxml
MorningCatLaunchCore/: DownloadSourceProvider.cs  MorningCatLaunchCore.csproj  UpdateManager.cs
MorningCatLaunchCore/Properties/PublishProfiles/: FolderProfile.pubxml
MorningCatUpdataLib/: Updater.cs
PetPet/: PetPet.csproj  PetPetPlugin.cs
docs/: MCT启动任务流.md  api-reference.md  architecture.md  best-practices.md  plugin-cookbook.md  plugin-development.md  plugin-pitfalls.md
logs/: main.cs
scripts/: scan_unused_i18n.py
webui/: build-frontend.ps1  index.html  package-lock.json  package.json  tailwind.config.js
webui/src/: App.tsx  main.tsx
webui/src/components/: ColorPicker.tsx  guid_manager.tsx  page_background.tsx  page_loading.tsx  primitives.ts  usage_pie.tsx  xterm.tsx
webui/src/components/log_com/: history.tsx  realtime.tsx
webui/src/components/sidebar/: index.tsx  menus.tsx
webui/src/config/: site.tsx
webui/src/const/themes/: heroui.ts  nc_pink.ts
webui/src/controllers/: plugin_manager.ts  process_manager.ts  webui_manager.ts
webui/src/hooks/: use-config-schema.ts  use-i18n.ts  use-theme.ts
webui/src/layouts/: default.tsx
webui/src/pages/: web_login.tsx
webui/src/pages/dashboard/: about.tsx  database.tsx  index.tsx  logs.tsx  market.tsx  messages.tsx  plugin.tsx  plugin_config.tsx  plugin_config_modal.tsx  plugin_detail_modal.tsx  plugin_store.tsx
webui/src/pages/dashboard/config/: backup.tsx  bypass.tsx  change_password.tsx  core.tsx  dynamic_config.tsx  index.tsx  (+7 more)
webui/src/styles/: globals.css
webui/src/types/: server.d.ts
