<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>MorningCat.PPC</RootNamespace>
    <AssemblyName>MorningCat.PPC</AssemblyName>
    <DefaultItemExcludes>$(DefaultItemExcludes);TemplateSrc\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="18.0.0" />
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Template.zip" />
    <EmbeddedResource Include="Resources\Dependency.zip" />
    <EmbeddedResource Include="Resources\Runtime.zip" />
  </ItemGroup>

</Project>
