<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>MorningCat</AssemblyName>
		<RootNamespace>MorningCat</RootNamespace>
		<Version>5.0.3</Version>
		<AssemblyVersion>5.0.3</AssemblyVersion>
		<FileVersion>5.0.3</FileVersion>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="OneBotLib">
			<HintPath>..\Lib\OneBotLib.dll</HintPath>
			<Private>true</Private>
		</Reference>
		<Reference Include="ModuleManagerLib">
			<HintPath>..\Lib\ModuleManagerLib.dll</HintPath>
		</Reference>
		<Reference Include="MorningCat.PlatformAbstraction">
			<HintPath>..\Lib\MorningCat.PlatformAbstraction.dll</HintPath>
			<Private>true</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
		<PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.3" />
		<PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
		<PackageReference Include="System.Text.Json" Version="8.0.5" />
		<PackageReference Include="YamlDotNet" Version="17.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MorningCat.WebUI\MorningCat.WebUI.csproj" />
		<ProjectReference Include="..\MorningCat.GUI\MorningCat.GUI.csproj" />
		<ProjectReference Include="..\logs\logs.csproj" />
	</ItemGroup>

</Project>