<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="icon.png">
      <LogicalName>icon.png</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Logging">
      <HintPath>..\..\Lib\logs.dll</HintPath>
    </Reference>
    <Reference Include="ModuleManagerLib">
      <HintPath>..\..\Lib\ModuleManagerLib.dll</HintPath>
    </Reference>
    <Reference Include="MorningCat">
      <HintPath>..\..\Lib\MorningCat.dll</HintPath>
    </Reference>
    <Reference Include="OneBotLib">
      <HintPath>..\..\Lib\OneBotLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
